public static void main(String[] args) {
        ArrayList<ArrayList> adjList = new ArrayList<>();
        String[] vertices = {"Ligma","Balls","Coom","Dong","Ebola"};
        int num = 5;
        for(int i = 0; i < num; i++){adjList.add(new ArrayList<>());}
    adjList.get(0).add("Balls");
    adjList.get(0).add("Coom");
    adjList.get(1).add("Ligma");
    adjList.get(2).add("Ligma");
    adjList.get(2).add("Dong");
    adjList.get(3).add("Coom");
    adjList.get(3).add("Ebola");
    adjList.get(4).add("Dong");
    
    int v = 0;
    for(int i = 0; i < num; i++, v++){System.out.println(vertices[v] + ": "+ adjList.get(i));}
    }
